<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id=".V_Rw=mu=?7+:}PL@Pea">sub</variable><variable id="k4=Dtw`a!5HnjA7FW5wn">mySprite</variable><variable id="5`2F+B/!_Z-aE3F%_.n0">rain drop</variable><variable type="KIND_SpriteKind" id="o+.}Jz?q~2~^1O,hPjHZ">Player</variable><variable type="KIND_SpriteKind" id="76KhNG,{0KYijQ?0(npb">Projectile</variable><variable type="KIND_SpriteKind" id="?c4P;,2?043JDWJ(sG5`">Food</variable><variable type="KIND_SpriteKind" id="emqTLK^5G/XE.1VoMUY=">Enemy</variable><variable type="KIND_SpriteKind" id="OfzV3fVB~M0|$x0Ru_G^">Cloud</variable></variables><block type="pxt-on-start" id="3{c*e2ud{+!(boj]qYR3" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="Kz1acm@11!KSA45p0oLV"><field name="VAR" id=".V_Rw=mu=?7+:}PL@Pea">sub</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="KLAKHP#cS89A?@z(f,r]"><value name="img"><shadow type="screen_image_picker" id="0wZ+?5!~j4ORej6?;F}i"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . 5 5 5 . . . . . 
. . . . . . . . 5 . . . . . . . 
. . . . . . . . 5 . . . . . . . 
. . . . . . . 5 5 5 5 5 . . . . 
. . . . . 5 5 5 5 5 5 5 5 5 . . 
5 . . 5 5 5 5 5 5 5 5 6 6 6 . . 
. 5 5 5 1 6 6 1 5 5 5 6 6 6 . . 
5 5 5 5 1 6 6 1 5 5 5 5 5 . . . 
. 5 5 5 5 5 5 5 5 5 5 5 5 . . . 
5 . 5 5 5 5 5 5 5 5 5 . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"0wZ+?5!~j4ORej6?;F}i"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="|6f35r9!R!_ca~)$ES^O"><field name="speed">10</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="NwCiS*%0T0/yA}7Do8a="><field name="speed">0</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="ZZz!rvL?PnwtRs?zT5:}"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="5`4|N16bJMbW7)bA2jrc"><field name="VAR" id=".V_Rw=mu=?7+:}PL@Pea">sub</field></block></value><value name="value"><shadow type="math_number" id="Sj[^oHh@F([wV)M;f8c1"><field name="NUM">110</field></shadow></value><next><block type="spritesetkind" id="N`k3iyLG|9TMjB)FI#*v"><value name="sprite"><block type="variables_get" id="_T0|.`s5^yPp(sXRaD}v"><field name="VAR" id=".V_Rw=mu=?7+:}PL@Pea">sub</field></block></value><value name="kind"><shadow type="spritekind" id=":CDa:=#0$6~cWGjq,rUY"><field name="MEMBER">Cloud</field></shadow></value></block></next></block></next></block></statement></block><block type="gameinterval" id="KD%IJyiN{?b[+WAwdj6M" x="30" y="450"><value name="period"><shadow type="timePicker" id="~p4#w|0J3IxK#kucKrJ["><field name="ms">50</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="|bwPh8y_epmO.DkE:3nJ"><field name="VAR" id="5`2F+B/!_Z-aE3F%_.n0">rain drop</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="x]R{NrY;bh}=Kn5dsVZW"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . 8 . . . . . . . 
. . . . . . . 8 . . . . . . . . 
. . . . . . . 8 . . . . . . . . 
. . . . . . . 8 . 8 . . . . . . 
. . . . . 8 . . . 8 . . . . . . 
. . . . . 8 . . . 8 . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"|(b|91jehw7iGAPWm:dG"}}</data></shadow><block type="screen_image_picker" id="ldgN=yV:%BSTW{9hMMqm"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . 8 . . . . . . . 
. . . . . . . 8 . . . . . . . . 
. . . . . . . 8 . . . . . . . . 
. . . . . . . 8 . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"ldgN=yV:%BSTW{9hMMqm"}}</data></block></value><value name="sprite"><block type="variables_get" id="OCo^$UC9]d~:bO_TRpl`"><field name="VAR" id=".V_Rw=mu=?7+:}PL@Pea">sub</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="AtdobA(-BsayjgTiO?)M"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="27=fd2p,sZq|uu/E1g@q"><field name="speed">-34</field></shadow></value></block></value><next><block type="Sprite_blockCombine_change" id="0;pHb1{A)XC?@EH5qYwW"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="v0S$tU{ew73bXUbX@L?$"><field name="VAR" id="5`2F+B/!_Z-aE3F%_.n0">rain drop</field></block></value><value name="value"><shadow type="math_number" id="o}T[Omw%Y}oQr^K[7.pW"><field name="NUM">3</field></shadow></value><next><block type="Sprite_blockCombine_change" id="J5$9{7JW66fbH:n.%a1l"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="CnT+1=VD0M5%sBvX=|zo"><field name="VAR" id="5`2F+B/!_Z-aE3F%_.n0">rain drop</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="INOGLN-Fa_8^#.t/i6]R"><value name="min"><shadow type="math_number" id="W-QJ+(7BZyX^dJ1uI;w0"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="l($zdmLb)(dD)]SFw|pF"><field name="NUM">5</field></shadow></value></block></value></block></next></block></next></block></statement></block><block type="spritesondestroyed" id="u#xcQ!uMBi#^`Xxjjl-r" x="130" y="710"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=";c,QKI+!mCkU,=(OG{gM"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="xH;T|dL{k1cV]v%iwxSf"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="ClQj7I@OTa.r1et5hjzM"><value name="value"><shadow type="math_number" id="H9wS+|LW%E;b;b=V3fs%"><field name="NUM">1</field></shadow></value></block></statement></block><block type="spritesondestroyed" id="$l|Iat?GKgG;5Juxv_0S" x="590" y="730"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="#SLKCud6N[z?TfvMKLCV"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="_!`tV+y+_gH8ItODo-d{"><field name="MEMBER">Cloud</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="xn,ezh)!H7x[K1h)Lvb-"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="Wr/iHGu2S4Zp8+BBt/fh"><field name="win">true</field></shadow></value></block></statement></block></xml>